##############################################################################
# CHIPSEQ ENRICHMENT CONFIGURATION FILE
# This configuration file contains run-time configuration of
# CHIP_SEQ ENRICHMENT
###############################################################################
## KEY ELEMENTS TO CONFIGURE : NEED TO MODIFY
###############################################################################
INDEX_SNP_FILE = /net/dumbo/home/jchen/prj/tmp/GREGOR/example/example.index.snps.txt    ## e.g. /home/myid/data/FallInBed/example.snp.txt
BED_FILE_INDEX = /net/dumbo/home/jchen/prj/tmp/GREGOR/example/example.bed.file.index ## e.g. /home/myid/data/FallInBed/bedfiles.index
REF_DIR = /net/dumbo/home/jchen/prj/chiseq/GREGOR/ref/ ## reference directory
R2THRESHOLD = 0.7 ## must be greater than 0.7
LDWINDOWSIZE = 1000000 ## must be less than 1MB; these two values define LD buddies
OUT_DIR = /net/dumbo/home/jchen/tmp/example.20160201SAN/ ## e.g. /home/myid/data/FallInBed/result/
MIN_NEIGHBOR_NUM = 500 ## define the size of neighborhood
BEDFILE_IS_SORTED = true  ## false, if the bed files are not sorted
POPULATION = SAN  ## define the population, you can specify EUR, AFR, AMR or ASN
TOPNBEDFILES = 2 
JOBNUMBER = 10
###############################################################################
BATCHTYPE = mosix ##  submit jobs on MOSIX
BATCHOPTS = -E/tmp -i -m2000 -j10,11,12,13,14,15,16,17,18,19,22,23,24,30,120,122,123,124,125 sh -c
###############################################################################
#BATCHTYPE = slurm   ##  submit jobs on SLURM
#BATCHOPTS = --partition=main --time=0:30:0
###############################################################################
#BATCHRUN = local ##  run jobs on local machine
