##############################################################################
# CHIPSEQ ENRICHMENT CONFIGURATION FILE
# This configuration file contains run-time configuration of
# CHIP_SEQ ENRICHMENT
###############################################################################
## KEY ELEMENTS TO CONFIGURE : NEED TO MODIFY
###############################################################################
INDEX_SNP_FILE = /net/dumbo/home/jchen/tmp/GREGOR/example/example.index.snps.txt    ## e.g. /home/myid/data/FallInBed/example.snp.txt
BED_FILE_INDEX = /net/dumbo/home/jchen/tmp/GREGOR/example/example.bed.file.index ## e.g. /home/myid/data/FallInBed/bedfiles.index
REF_DIR = /net/dumbo/home/jchen/prj/chiseq/codes/FallInBed_Binomial/ref/ ## reference directory
R2THRESHOLD = 0.7 ## must be greater than 0.7
LDWINDOWSIZE = 1000000 ## must be less than 1MB; these two values define LD buddies
OUT_DIR = /net/dumbo/home/jchen/tmp/example.20140519/ ## e.g. /home/myid/data/FallInBed/result/
MIN_NEIGHBOR_NUM = 500 ## define the size of neighborhood
BEDFILE_IS_SORTED = true  ## false, if the bed files are not sorted
TOPNBEDFILES = 2 
JOBNUMBER = 10
MOSRUN = mosbatch -E/tmp -i -m2000 -j13,14,15,16,18,19,20,21,22,23,24,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,120,121,122,124,125,126,127,128,129,130,131,132,134,136,137,138,139,140,141,142,144,146,147,148,149,150,151,152,153,154,155,156,161,162 sh -c ##  empty, if you run on the local machine
