##############################################################################
# CHIPSEQ ENRICHMENT CONFIGURATION FILE
# This configuration file contains run-time configuration of
# CHIP_SEQ ENRICHMENT
###############################################################################
## KEY ELEMENTS TO CONFIGURE : NEED TO MODIFY
###############################################################################
INDEX_SNP_FILE = /home/myid/GRGOR/example.index.snps.txt  
BED_FILE_INDEX = /home/myid/GREGOR/example/example.bed.file.index 
REF_DIR = /home/myid/GREGOR/REF/
R2THRESHOLD = 0.2 ## must be greater than 0.7
LDWINDOWSIZE = 1000000 ## must be less than 1MB; these two values define LD buddies
OUT_DIR = /home/myid/GREGOR/results/ 
MIN_NEIGHBOR_NUM = 500 ## define the size of neighborhood
BEDFILE_IS_SORTED = true  ## false, if the bed files are not sorted
POPULATION = EUR  ## define the population, you can specify EUR, AFR, AMR or ASN
TOPNBEDFILES = 2 
JOBNUMBER = 10
###############################################################################
#BATCHTYPE = mosix ##  submit jobs on MOSIX
#BATCHOPTS = -E/tmp -i -m2000 -j10,11,12,13,14,15,16,17,18,19,120,122,123,124,125 sh -c
###############################################################################
#BATCHTYPE = slurm   ##  submit jobs on SLURM
#BATCHOPTS = --partition=main --time=0:30:0
###############################################################################
BATCHTYPE = local ##  run jobs on local machine
