##############################################################################
# CHIPSEQ ENRICHMENT CONFIGURATION FILE
# This configuration file contains run-time configuration of
# CHIP_SEQ ENRICHMENT
###############################################################################
## KEY ELEMENTS TO CONFIGURE : NEED TO MODIFY
###############################################################################
INDEX_SNP_FILE = /net/dumbo/home/jchen/tmp/GREGOR/example/example.index.snps.txt    ## e.g. /home/myid/data/FallInBed/example.snp.txt
BED_FILE_INDEX = /net/dumbo/home/jchen/tmp/GREGOR/example/example.bed.file.index ## e.g. /home/myid/data/FallInBed/bedfiles.index
REF_DIR = /net/dumbo/home/jchen/tmp/GREGOR/ref/ ## reference directory
R2THRESHOLD = 0.7 ## must be greater than 0.7
LDWINDOWSIZE = 1000000 ## must be less than 1MB; these two values define LD buddies
OUT_DIR = /net/dumbo/home/jchen/tmp/example.20150310AFR/ ## e.g. /home/myid/data/FallInBed/result/
MIN_NEIGHBOR_NUM = 500 ## define the size of neighborhood
BEDFILE_IS_SORTED = true  ## false, if the bed files are not sorted
POPULATION = AFR  ## define the population, you can specify EUR, AFR, AMR or ASN
TOPNBEDFILES = 2 
JOBNUMBER = 10
MOSRUN = mosbatch -E/tmp -i -m2000 -j12,15,17,19,45,126,129,150,18,34,136 sh -c ##  empty, if you run on the local machine
